# 在 Jupyter Notebook 中，有许多常用的快捷键可以提高编程效率。以下是一些常用的 Jupyter Notebook 快捷键：

# ### 编辑模式快捷键
# （按 `Esc` 进入命令模式，按 `Enter` 进入编辑模式）
'''
| **快捷键**           | **功能**                                      |
|----------------------|-----------------------------------------------|
| **`Ctrl + Enter`**   | 执行当前单元格                               |
| **`Shift + Enter`**  | 执行当前单元格并选中下一个单元格             |
| **`Alt + Enter`**    | 执行当前单元格并在下方插入新单元格           |
| **`Ctrl + Z`**       | 撤销操作                                    |
| **`Ctrl + Shift + Z`** | 重做操作                                    |
| **`Ctrl + S`**       | 保存当前笔记本                              |
| **`Ctrl + /`**       | 注释或取消注释当前行                        |
| **`Tab`**            | 自动补全                                    |
| **`Shift + Tab`**    | 查看函数或方法的文档字符串（docstring）     |
| **`Ctrl + Shift + -`** | 在光标位置拆分当前单元格                  |
| **`Ctrl + A`**       | 选中当前单元格的全部内容                    |
| **`Ctrl + C`**       | 复制当前选中的内容                          |
| **`Ctrl + X`**       | 剪切当前选中的内容                          |
| **`Ctrl + V`**       | 粘贴内容到当前单元格                        |
'''


# ### 命令模式快捷键
# (按 `Esc` 进入命令模式)
'''
| **快捷键**           | **功能**                                      |
|----------------------|-----------------------------------------------|
| **`Enter`**          | 进入编辑模式                                |
| **`Shift + Enter`**  | 执行当前单元格并选中下一个单元格             |
| **`Alt + Enter`**    | 执行当前单元格并在下方插入新单元格           |
| **`A`**              | 在当前单元格上方插入一个新单元格             |
| **`B`**              | 在当前单元格下方插入一个新单元格             |
| **`D, D`**           | 删除当前单元格（按 `D` 两次）                 |
| **`Z`**              | 恢复删除的单元格                              |
| **`M`**              | 将当前单元格的类型切换为 Markdown              |
| **`Y`**              | 将当前单元格的类型切换为代码（Code）         |
| **`H`**              | 显示快捷键帮助菜单                            |
| **`L`**              | 切换显示/隐藏行号                            |
| **`F`**              | 查找和替换                                  |
| **`Shift + Space`**  | 向上滚动（在单元格之间移动）                  |
| **`Space`**          | 向下滚动（在单元格之间移动）                  |
'''


# 这些快捷键能帮助你更高效地操作 Jupyter Notebook，提高工作效率。如果有其他特定的快捷键需求或者问题，随时问我！